{
  "name": "csharp.dependency.socket",
  "version": "0.0.0",
  "description": "csharp.dependency.socket",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "socketio": "^1.0.0"
  }
}
